<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /JavaScript]
		/Params [/c <<			/ScriptCode [/t (event.target.flattenPages\(\);\r\n)]
			/ScriptName [/t ()]
>>]
		/Title [/t (Execute JavaScript)]
>>]
>>]
/Description [/t (This Action Pushes the appearance of all Form Fields, Comments, or any other kind of annotation into the page content.  Effectively deleting interactive elements, but retaining the visual appearnce of those elements.)]
/Input [/c <<	/FileVariation [/i 3]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b false]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>