{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title choice_interactions_box}
{\author Nick Eubank}
{\creatim\yr2012\mo11\dy5\hr15\min43\sec58\timesinceref373851838}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'95 Box, page 1\
-0.14 -0.067 (-0.96) (-0.64) Child Above Avg * Fractionalization 0.0029 (0.02) -0.031 (-0.35) -0.35 (-1.19) -0.067 (-0.26)\
\
}